{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!--Include Css-->
    <link rel="stylesheet" href="{% static 'newassets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'newassets/vendor/fonts/circular-std/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'newassets/vendor/ti-icons/css/themify-icons.css' %}">
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" /> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            position: relative;
        }

        body:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: url('{% static "newassets/images/log/test-back.jpg" %}');
            z-index: -3;
            opacity: 0.1;
        }

        .wave {
            position: fixed;
            height: 100%;
            left: 0;
            bottom: 0;
            z-index: -1;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 7rem;
            padding: 0 2rem;
        }

        .img {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .img img {
            width: 500px;
        }

        .login-container {
            display: flex; 
            align-items: center;
            text-align: center;
        }

        form {
            width: 360px;
        }

        .avtar {
            width: 100px;
        }

        form h2 {
            font-size: 2rem;
            letter-spacing: 0.1rem;
            margin: 12px 0;
            color: #585858;
        }

        .input-div {
            position: relative;
            display: grid;
            grid-template-columns: 7% 93%;
            margin: 25px 0;
            padding: 5px 0;
            border-bottom: 1px solid #585858;
        }

        .input-div:after,
        .input-div:before {
            content: '';
            position: absolute;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #009cd4;
            transition: 0.3s;
        }

        .input-div:after {
            right: 50%;
        }

        .input-div:before {
            left: 50%;
        }

        .input-div.focus .i i {
            color: #00aeef;
        }

        .input-div.focus div h5 {
            top: -5px;
            font-size: 15px;
        }

        .input-div.focus:after,
        .input-div.focus:before {
            width: 50%;
        }

        .input-div.one {
            margin-top: 0;
        }

        .input-div.one {
            margin-bottom: 4px;
        }

        .i {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .i i {
            color: #d9d9d9;
            transition: 0.3s;
        }

        .input-div>div {
            position: relative;
            height: 45px;
        }

        .input-div>div h5 {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 0.9rem;
            transition: 0.3s ease;
            transition: 0.3s;
        }

        .input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            outline: none;
            background: none;
            padding: 0.5rem 0.7rem;
            font-size: 1.2rem;
            color: #555;
            transition: 0.3s;
        }

        input::-webkit-input-placeholder {
            font-size: 15px;
            line-height: 3;
        }

        .forgot a {
            display: block;
            text-align: right;
            text-decoration: none;
            color: #999;
            font-size: 0.9rem;
            transition: 0.5s ease;
        }

        a:hover {
            color: #00aeef;
        }

        .btn {
            display: block;
            width: 100%;
            height: 50px;
            border-radius: 25px;
            margin: 1rem 0;
            font-size: 1rem;
            outline: none;
            border: none;
            text-transform: uppercase;
            background-color: #00aeef;
            cursor: pointer;
            background-size: 200%;
            color: white;
        }

        .btn:hover {
            background-color: #009cd4;
            color: white;
        }

        @media screen and (max-width: 1050px) {
            .container {
                grid-gap: 5rem;
            }
        }

        @media screen and (max-width: 1000px) {
            form {
                width: 290px;
            }

            form h2 {
                font-size: 2.4rem;
                margin: 8px 0;
            }

            .img img {
                width: 400px;
            }
        }

        @media screen and (max-width: 900px) {

            .img {
                display: none;
            }

            .container {
                grid-template-columns: 1fr;
            }

            .wave {
                display: none;
            }

            .login-container {
                justify-content: center;
            }
        }

        .error {
            color: red;
            font-size: 0.8rem;
        }

        .error p {
            margin: 0;
            text-align: left;
        }
        .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }
        .toggle-btn{
            padding: 10px 8px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            
        }
        .user .pharma .doctor{
            overflow: hidden;
        }

    </style>
</head>

<body>
    
    <img class="wave" src="{% static 'newassets/images/log/wave.png' %}" alt="">
    <div class="container">
        <!-- <div>Here</div> -->
        <div class="img">
            <img src="{% static 'newassets/images/log/mobile.svg' %}" alt="">
        </div>

        <div class="login-container">
            <form method="POST" action="login" >
                {% csrf_token %}
                <a href="/"><img class="avtar" src="{% static 'newassets/images/log/profile.svg' %}" alt=""></a>
                <h2>HEALTHAI</h2>
                <h4 style="font-size: 20px; color: #555;">Sign In</h4>
                <!-- <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="userCall()">User</button>
                    <button type="button" class="toggle-btn" onclick="doctorCall()"> Doctor</button>
                    <button type="button" class="toggle-btn" onclick="pharmaCall()">Pharmacist</button>
                </div> -->
                <div id="user">
                    {% for i in messages %}
                    <p class="badge badge-warning">{{i}}</p>
                    {% endfor %}
                <div class="input-div one">
                    <div class="i badge-primary">
                        <i class="ti-user"></i>
                    </div>
                    <div>
                        <h5></h5>
                        <input placeholder="Username" required class="input" type="email"  name="usrid">
                    </div>
                </div>
                <div class="input-div two">
                    <div class="i badge-danger">
                        <i class="ti-unlock"></i>
                    </div>
                    <div>
                        <h5></h5>
                        <input placeholder="Password" required class="input" type="password" name="pass">
                    </div>
                </div>
                <div class="error">
                </div>
                <div class="forgot"><a href="#">Forgot Password</a></div>
                <input type="submit" class="btn btn-info" value="Sign In">
                <h4 style="font-size: 20px; color: #555;">New Registration<a href="signup"> Sign up</a></h4>

                </div>

<!--                 <div id="doctor">
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5></h5>
                        <input placeholder="Doctor ID" class="input" type="text" id="username" name="username2">
                    </div>
                </div>
                <div class="input-div two">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                        <h5></h5>
                        <input placeholder="Password" class="input" type="password" name="password2">
                    </div>
                </div>
                <div class="error">
                </div>
                <div class="forgot"><a href="#">Forgot Password</a></div>

                <input type="submit" class="btn" value="Sign In">
                </div>
 -->

               <!--  <div id="pharma">
                    <div class="input-div one">
                        <div class="i">
                            <i class="fas fa-user"></i>
                        </div>
                        <div>
                            <h5></h5>
                            <input placeholder="Pharmacist ID" class="input" type="text" name="username3">
                        </div>
                    </div>
                    <div class="input-div two">
                        <div class="i">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div>
                            <h5></h5>
                            <input placeholder="Password" class="input" type="password" name="password3">
                        </div>
                    </div>
                    <div class="error">
                    </div>
                <div class="forgot"><a href="#">Forgot Password</a></div>

                    <input type="submit"  class="btn" value="Sign In">
                    </div>  -->
            </form>
        </div>
    </div>
    <script src="{% static 'newassets/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'newassets/vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'newassets/vendor/slimscroll/jquery.slimscroll.js' %}"></script>
<!-- 
    <script>
        var x=document.getElementById("user");
        var y=document.getElementById("doctor");
        var y=document.getElementById("btn");
        $('#doctor').hide();
        $('#pharma').hide();
                
        function doctorCall()
        {
            $('#user').hide();
            $('#pharma').hide();
            $('#doctor').show();
        }
        
        function pharmaCall()
        {
            $('#user').hide();
            $('#doctor').hide();
            $('#pharma').show();
        }
        
        function userCall()
        {
            $('#doctor').hide();
            $('#pharma').hide();
            $('#user').show();

        }
    </script> -->

</body>

</html>