<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>

    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'newassets/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'home/assets/css/style.css' %}"></script>    

    <style>
        body {
            overflow-y: hidden;
            background: url("../../static/diagnose/image/background.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        .CARS {
            margin-top: 3% !important;
            background: #787ae9d2;
            width: 70%;
            height: 500px !important;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
            transform: translate(-50%, -50%);
        }



        svg {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .heightclass {
            /* border: 2px solid black; */
            height: 450px;
            width: 100%;
        }

        .logoclass {
            border-right: 10px solid rgba(6, 1, 49, 0.39);
            background: #4102746e;
            color: blanchedalmond;
            border-top-right-radius: 100%;
            border-bottom-right-radius: 100%;
            height: 100%;
            width: 100%;
            margin: auto;
        }

        .logoimage {
            margin-top: 100px;
            height: 150px;
            width: 130px;

        }

        .heightclass .card {
            height: 100% !important;
            background: #02e97d98;

        }

        /* .diagnosebutton{
            
        }*/
        .third {
            width: 90% !important;
            margin-left: 2% !important;
            position: absolute;
            height: 80px;
            font-family: inherit;
            font-size: 30px !important;
            font-weight: 500 !important;
            bottom: 10px;
            border: 1px solid #8AC007;
            border-color: #5c90b3;
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);

            color: whitesmoke;
            box-shadow: 0 0 40px 40px #0425dfaf inset, 0 0 0 0 #0c14f1d5;
            -webkit-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
        }

        .third:hover {
            color: #db3466;
            box-shadow: 0 0 10px 0 #db34a9 inset, 0 0 10px 4px #db349b;
        }

        .dtClass {
            height: 100% !important;
            border-left: 10px solid rgba(6, 1, 49, 0.39);
            background: #4102746e;
            border-top-left-radius: 100%;
            border-bottom-left-radius: 100%;
            color: blanchedalmond;
        }

        .dtClass img {
            margin-top: 25px;
            margin-left: 6%;
            height: 150px;
            width: 200px;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


        .sympshow {
            margin-top: 2px;
            color: blanchedalmond;
            /* font-weight: bold; */
        }

        .sympshow .btn {
            height: 30px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            margin: 3px 3px 3px 3px;
            padding: auto;
            padding-top: 1px;
        }

        .sympshow .btn:hover span {
            display: none
        }


        .sympshow .btn:hover {
            border: 0px solid #1292e1;
            background: rgba(202, 3, 3, 0.815);
            color: white !important;
            content: "Remove!" !important;
        }

        .sympshow .btn:hover:before {
            content: "Remove!";
        }

        .showsymptoms {
            height: 80px;
            color: blanchedalmond;
            font-weight: bold;
        }

        .sugestionsclass {
            padding-top: 60px;
            color: blanchedalmond;
            /* font-weight: bold; */
        }

        .sugestionsclass .btn {
            height: 30px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            margin: 3px 3px 3px 3px;
            padding: auto;
            padding-top: 1px;
        }

        .sugestionsclass .btn:hover span {
            display: none
        }


        .sugestionsclass .btn:hover {
            border: 0px solid #1292e1;
            background: rgba(3, 202, 3, 0.815);
            color: white !important;
            content: "Add!" !important;
        }

        .sugestionsclass .btn:hover:before {
            content: "Add!";
        }

        .qabasedcontent {
            text-align: right !important;

        }

        #changeContentButt {
            font-size: small !important;
            margin-top: 7%;
            margin-left: 30%;
            background-color: rgba(30, 207, 139, 0.493);
            color: cornsilk;
        }
    </style>
</head>

<body>

    <!-- <div id="wave"></div> -->
    <header class="text-center text-white py-5">
        <h3 class="display-4 font-weight-bold mb-4">Comprehensive Healthcare System using ML</h3>
    </header>
    <div style="overflow-y: hidden;">
        <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet" style="z-index: -2;">

            <path d="M0, 100 C150, 200 350,
            0 500, 100 L500, 00 L0, 0 Z" style="stroke: none; 
            fill:rgba(30, 144, 225, 0.5);">
            </path>
        </svg>
        <!-- <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet" style="z-index:-1;">

            <path d="M0, 80 C300, 0 400, 
            300 500, 50 L500, 00 L0, 0 Z" style="stroke: none; 
            fill:rgba(153, 50, 204, 0.5);">
            </path>
        </svg> -->
        <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet" style="z-index:-3;">

            <path d="M0, 100 C150, 300 350,
                0 500, 100 L500, 00 L0, 0 Z" style="stroke: none; 
                fill:rgba(220, 20, 60, 0.5);">
            </path>
        </svg>
    </div>

    <div class="card card-body CARS m-auto">
        <div class="row">
            <div class="col-sm-3 col-md-2 col-xl-2 heightclass">
                <div class="logoclass text-center">
                    <img class="logoimage" src="../../static/diagnose/image/medical.png">
                    <h6>Give us your symptoms and we'll analyze them!</h6>
                </div>

            </div>
            <div class="col heightclass text-center">



                <div id="sympSearchBar">
                    <div class="input-group text-center" id="inputsearchbar">
                        <input type="text" id="myInput" class="form-control text-center"
                            placeholder="Enter your symptom">
                        <div class="input-group-append text-center">
                            <span class="input-group-text"><button type="button" class="btn btn-primary" onclick="addUserSymps()"
                                    id="adduserSympButton">Add</button></span>
                        </div>
                    </div>

                    <div class="text-center" id="quesanswers" style="display: none;">
                        <h1 class="text-center justify-content-center" style="color:white;" id="question" > </h1>
                        <br><button class='btn btn-outline-secondary alert-primary text-center ml-4 mt-2' style="color: green;" onclick="addyes()" id="yes">
                            Yes</button>
                        <button class='btn btn-outline-secondary alert-primary text-center ml-4 mt-2' style="color: red;" id="no"
                            onclick="addno()">No</button>
                    </div>

                </div>



                <div class="showsymptoms">

                </div>

                <div class="sympshow" id="AddSympsHere">

                    symptoms entered will appear here!<br>

                </div>
                <form action="dash" id="digform" method="post">
							{% csrf_token %}
								<input type="hidden" id="symptoms" name="symptoms">
							</form>

                <div class="diagnosebutton text-left">
                    <button class="btn third text-center" onclick="diagnoseit()">DIAGNOSE!</button>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-xl-3 heightclass">
                <div class="dtClass text-center">

                    <button class='btn ' id="changeContentButt" onclick="changeContent(1)"> Prefer
                        Questions?</button>


                    <div id="suggesionss">
                        <h5 class="pt-3">&nbsp;&nbsp;&nbsp;&nbsp;Not sure what's &nbsp;&nbsp;&nbsp;&nbsp;happening?</h5>
                        <img class="logoimage" src="{% static 'diagnose/image/dTree.png' %}">
                        <h6 class="text-center">We'll suggest you something using our decision tree..<br>
                            &nbsp;&nbsp;&nbsp;Add any one symptom to get started!</h6>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'diagnose/js/autocomplete.js' %}"></script>
    <script src="{% static 'diagnose/js/getusersymptoms.js' %}"></script>

</body>