<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bill</title>
  <style type="text/css">
    @page {
      size: A4;
      margin: 1cm;
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 5px;
      background-color: #fff;
    }

    .table th,
    .table td {
      padding: 5px;
      vertical-align: top;
      border-top: 1px solid #000;
      text-align: center;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #000;
    }

    .table tbody+tbody {
      border-top: 2px solid #000;
    }

    .table .table {
      background-color: #fff;
    }

    .list-group {
      display: block;
      width: 100%;
      list-style: none;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .list-group p {
      width: 100%;
      height: 20px;
      line-height: 20px;
      list-style: none;
      font-size: 1.1em;
    }
  </style>
</head>

<body>
        <h1 align="center">Bill  </h1>
        
        <h3>
          For,<br>
          Name : <b> {{user.0.name}} </b><br>
          Address :&nbsp;{{user.0.address}} <br>
          {{user.0.city}},&nbsp;&nbsp;{{user.0.pin}}<br>
        </h3>
        
        <h3>
          From,<br>
          Name : <b>Dr. {{pharma.0.name}} </b><br>
          Address :&nbsp;{{pharma.0.address}} <br>
          {{pharma.0.city}},&nbsp;&nbsp;{{pharma.0.pin}}<br>
        </h3>
        
        <h1>&nbsp;</h1>
        
      <table class="table">
        <thead>
          <tr class="bg-dark text-white">
            <th>#</th>
            <th>Meditype</th>
            <th>Name</th>
            <th class="text-right">Quantity</th>
            <th class="text-right">Price</th>
          </tr>
        </thead>
        <tbody>
          {% for i in bill %}
          <tr class="text-right">
            <td class="text-left">{{ forloop.counter  }}</td>
            <td class="text-left">{{ i.0 }}</td>
            <td class="text-left">{{ i.1  }} </td>
            <td>{{ i.2 }}</td>
            <td>{{ i.3 }} </td>
            
          </tr>
          {% endfor %}
          <tr class="bg-dark text-white" style="border:none !important;">
              <th>&nbsp;</th>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
              <th class="text-right">Sub total :</th>
              <th class="text-right"> {{subtotal}}</th>
            </tr>
            <tr class="bg-dark text-white" style="border:none !important;">
              <th>&nbsp;</th>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
              <th class="text-right">Other :</th>
              <th class="text-right"> {{other}}</th>
            </tr>
          <thead>
            
            <tr class="bg-dark text-white" style="border:none !important;">
              <th>&nbsp;</th>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
              <th class="text-right">Grand Total :</th>
              <th class="text-right"> {{total}}</th>
            </tr>
          </thead>

        </tbody>
      </table>

      <h1>&nbsp;</h1><br>
      <h1 align="center">Thank you & Visit Again!!</h1><br>

</body>

</html>